# CoffiDa

./: .env  .eslintrc.js  .eslintrc.json  App.js  README.md  app.json  index.js  package-lock.json  package.json  screencast.txt
__tests__/: App-test.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/coffida_ui/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coffida_ui/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/coffida_ui/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/coffida_ui.xcodeproj/: project.pbxproj
ios/coffida_uiTests/: coffida_uiTests.m
src/components/: Login.js  User.js  abstract-component.js  add-review-component.js  async-storage.js  colors.js  example-network.js  explore-component.js  helper-functions.js  home-component.js  loading-spinner.js  login-component.js  main-card.js  nav-component.js  photo-decision-component.js  profile-component.js  profile-review-card.js  review-card.js  review-icon.js  selected-shop-component.js  settings-component.js  signup-component.js  take-photo-component.js  update-review-component.js  validator.js  welcome-component.js
src/locales/: en.json  fr.json  index.js
src/models/: error-response.js  validation-response.js
src/navigations/: app-navigator.js  auth-navigator.js  index.js  splash-screen.js
src/screens/: add-review-screen.js  edit-account-screen.js  edit-profile-screen.js  explore-screen.js  home-screen.js  login-screen.js  photo-decision-screen.js  profile-screen.js  selected-shop-screen.js  settings-screen.js  signup-screen.js  splash-screen.js  take-photo-screen.js  update-review-screen.js  welcome-screen.js
src/styles/: dark-styles.js  global-styles.js  (+1 more)
(+34 files in other folders)
